# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = journal.settings

[deploy:default]
#url = http://172.17.0.3:6800/
project = journal
